<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="program.js"></script>
  <style>
    body {
      background-color: #595959;
    }
    .mycalculator {
      margin-top: 30px;
      width: 160px;
      height:270px;
      background-color: #BFCCB2;
      border-radius: 10px;
      box-shadow: inset 0 0 20px #111111;
      padding-left: 8px;
      padding-right: 8px;
    }

    .mybtn {
      background-color: #666666;
      box-shadow: 0px 3px 1px  #000000;
      width: 30px;
      height:30px;
      border-radius: 3px;
      text-align: center;
      padding-left: 5px;
      padding-right: 5px;
      margin-left: 3px;
      margin-right: 3px;
    }
    .myctrlbtn {
      background-color: #8C0505;
    }
    .mybtn:active {
      box-shadow: inset 0px 3px 10px #000000;
      position: relative;
      top: 3px;
    }
    .mybtntext {
      padding-top: 6px;
      color: #ffffff;
      display: block;
      cursor: pointer;
      width: 100%;
      height:100%;
    }


    .myequalbtn{
      height: 70px;
      padding-top: 25px;
    }
    .myzerobtn {
      width: 66px;
    }

    .row {
      margin-left: 0px;
      margin-right: 0px;
      padding-left: 0px;
      padding-right: 0px;
      margin-bottom: 8px;
    }
    .col-xs-9 {
      padding-left: 0px;
      padding-right:0px;
    }
    .mydisplay {
      width: 140px;
      margin: 10px 2px 10px 2px;
      height: 50px;
      border-radius: 5px;
      overflow: hidden;
    }
    .numbers-area {
      height: 36px;
      background-color: #D6DED5;
      color: #000000;
      font-size: 30px;
      overflow: hidden;
      border-radius: 5px;

    }
    .number {
      float: right;
      margin-top: -3px;
    }
    .myinfo {
      height: 12px;
      font-size: 8px;
      font-style: italic;
      text-align: right;
    }

  </style>
</head>
<body>
  <div ng-app="calculatorApp"ng-controller="calculatorController"ng-cloak class="container mycalculator">
    <div class="mydisplay">
      <div class="myinfo">
        Created by Jiawei Xing
      </div>
      <div class="numbers-area">
        <div class="number">
          {{displayNumber}}
        </div>
      </div>
    </div>
    <div class="row">
      <div class="mybtn myctrlbtn col-xs-3" ng-click="ACPressed()">
          <span class="mybtntext">AC</span>
      </div>
      <div class="mybtn myctrlbtn col-xs-3">
          <span class="mybtntext">CE</span>
      </div>
      <div class="mybtn col-xs-3"ng-click="dividePressed()">
          <span class="mybtntext">/</span>
      </div>
      <div class="mybtn col-xs-3"ng-click="multiplyPressed()">
          <span class="mybtntext">*</span>
      </div>
    </div>
    <div class="row">
      <div class="mybtn col-xs-3" ng-click="sevenPressed()">
          <span class="mybtntext">7</span>
      </div>
      <div class="mybtn col-xs-3" ng-click="eightPressed()">
          <span class="mybtntext">8</span>
      </div>
      <div class="mybtn col-xs-3" ng-click="ninePressed()">
          <span class="mybtntext">9</span>
      </div>
      <div class="mybtn col-xs-3"ng-click="minusPressed()">
          <span class="mybtntext">-</span>
      </div>
    </div>
    <div class="row">
      <div class="mybtn col-xs-3" ng-click="fourPressed()">
          <span class="mybtntext">4</span>
      </div>
      <div class="mybtn col-xs-3" ng-click="fivePressed()">
          <span class="mybtntext">5</span>
      </div>
      <div class="mybtn col-xs-3" ng-click="sixPressed()">
          <span class="mybtntext">6</span>
      </div>
      <div class="mybtn col-xs-3"ng-click="plusPressed()">
          <span class="mybtntext">+</span>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-9">
        <div class="row">
          <div class="mybtn col-xs-4" ng-click="onePressed()">
              <span class="mybtntext">1</span>
          </div>
          <div class="mybtn col-xs-4" ng-click="twoPressed()">
              <span class="mybtntext">2</span>
          </div>
          <div class="mybtn col-xs-4" ng-click="threePressed()">
              <span class="mybtntext">3</span>
          </div>
        </div>
        <div class="row">
          <div class="mybtn myzerobtn col-xs-8" ng-click="zeroPressed()">
              <span class="mybtntext">0</span>
          </div>
          <div class="mybtn col-xs-4" ng-click="dotPressed()">
              <span class="mybtntext">.</span>
          </div>
        </div>
      </div>
        <div class="mybtn myequalbtn col-xs-3"ng-click="calculate()">
            <span class="mybtntext">=</span>
        </div>

    </div>




  </div>

</body>
</html>
